# planning

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE.md  README.md
.githooks/: pre-commit
.github/workflows/: ci.yml  secrets-scan.yml
data/sample-plans/api-endpoint/: 1-DefineSchema.md  2-ImplementEndpoint.md
data/sample-plans/react-grid-component/: 1-SetupProject.md  2-BuildGridComponent.md  3-AddTests.md
demo/: reveal.css  reveal.html  reveal.js
docs/: demo-reveal.md  demo-runbook.md  demo-tunnel.md  end-to-end-verification.md  implementation-plan.md  multi-agent-buildout-plan.md  phase-demo-plan.md  phase-demo-v2-rearchitect.md  phase10-agent-to-agent.md  phase5-build-log.md  phase5-pattern.md  phase5-testing-bridge.md  phase6-retro-verification.md  phase7-close-the-loop.md  phase7-partial-retro.md  phase7-retro.md  phase7-stream-d-ssh-readback.md  phase7-stress-findings.md  phase7.5-loop-integrity.md  phase7.5-retro.md  phase8-farm-online.md  phase9-fan-out-fan-in.md  retry-demo-2026-04-16.md  session-retro-2026-04-15.md
docs/adr/: README.md  adr-001-externalized-runtime.md  adr-002-file-first-entry.md  adr-003-anti-drift-contract.md  adr-004-workflow-pipeline-factory.md  adr-005-farmer-agents-blast-radius.md  adr-006-openai-over-anthropic-maf.md  adr-007-qa-as-postmortem.md  adr-008-workers-full-dangerous-mode.md  adr-009-hybrid-maf-host-cli-vm.md  adr-010-nats-messaging-cutover.md  adr-011-retry-driver.md
docs/streams/: phase-demo-stream-h.status.md  phase-demo-stream-j.status.md  phase7-stream-a.status.md  phase7-stream-b.status.md  phase7-stream-d.status.md  phase7.5-stream-e.status.md  phase7.5-stream-f.status.md  phase7.5-stream-g.status.md  retro-hallucination-fix.status.md  v2-stream-3-farmer-identity.status.md
infra/: Farmer.SmokeTrace.ps1  check-staged-secrets.ps1  check-worker-parity.ps1  jaeger.yaml  nats.conf  setup-tunnel-blob.ps1  start-jaeger.ps1  start-nats.ps1  start-tunnel.ps1
infra/secret-scan-test-fixtures/: negative-allowlist.txt  negative-not-a-secret.txt  negative-template.example  positive-anthropic.txt  positive-github.txt  positive-openai.txt  positive-private-key.txt
scripts/: _show-prompt-spans.ps1  _trace-waterfall.ps1  _waterfall.ps1  dev-run.ps1  fix-k-mount.ps1  install-githooks.ps1  shakedown.ps1  validate-phase1.js
scripts/demo/: README.md  sample-request.json
src/: Farmer.sln
src/Farmer.Agents/: Farmer.Agents.csproj  MafRetrospectiveAgent.cs  ServiceCollectionExtensions.cs
src/Farmer.Agents/Prompts/: RetrospectivePrompt.cs
src/Farmer.Core/: Farmer.Core.csproj
src/Farmer.Core/Config/: AnthropicSettings.cs  FarmerSettings.cs  OpenAISettings.cs  PathsSettings.cs  RetrospectiveSettings.cs  TelemetrySettings.cs  VmConfig.cs
src/Farmer.Core/Contracts/: IMappedDriveReader.cs  IRetrospectiveAgent.cs  IRunEventPublisher.cs  IRunStore.cs  ISshService.cs  IVmManager.cs
src/Farmer.Core/Layout/: RunDirectoryLayout.cs
src/Farmer.Core/Middleware/: CostTrackingMiddleware.cs  EventingMiddleware.cs  HeartbeatMiddleware.cs  IWorkflowMiddleware.cs  LoggingMiddleware.cs  TelemetryMiddleware.cs
src/Farmer.Core/Models/: CostReport.cs  DirectiveSuggestion.cs  InlinePrompt.cs  Manifest.cs  PromptTimingEntry.cs  RetryPolicy.cs  ReviewVerdict.cs  RunEvent.cs  RunRequest.cs  RunStatus.cs  TaskPacket.cs
src/Farmer.Core/Telemetry/: FarmerActivitySource.cs  FarmerDiagnostics.cs  FarmerMetrics.cs
src/Farmer.Core/Workflow/: FeedbackBuilder.cs  IWorkflowRunner.cs  IWorkflowStage.cs  RunFlowState.cs  RunWorkflow.cs  WorkflowPipelineFactory.cs  WorkflowResult.cs
src/Farmer.Core/Workflow/Stages/: ArchiveStage.cs  CollectStage.cs  CreateRunStage.cs  DeliverStage.cs  DispatchStage.cs  LoadPromptsStage.cs  ReserveVmStage.cs  RetrospectiveStage.cs  ReviewStage.cs
src/Farmer.Host/: Farmer.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Farmer.Host/Models/: ChatCompletionRequest.cs  ChatCompletionResponse.cs
src/Farmer.Host/Services/: BackgroundWorkflowRunner.cs  InboxWatcher.cs  PipelineWorkflowRunner.cs  RetryDriver.cs  RunDirectoryFactory.cs  RunsBrowserService.cs  TriggerBodyEnricher.cs
src/Farmer.Host/Telemetry/: TelemetrySetup.cs
src/Farmer.Messaging/: Farmer.Messaging.csproj  IRunArtifactStore.cs  NatsConnectionProvider.cs  NatsRunArtifactStore.cs  NatsRunEventPublisher.cs  NatsSettings.cs  ServiceCollectionExtensions.cs
src/Farmer.Messaging/Contracts/: Subjects.cs
src/Farmer.Tests/: Farmer.Tests.csproj
src/Farmer.Tests.Integration/: Farmer.Tests.Integration.csproj  MessagingTests.cs  NatsServerFixture.cs  RetryDriverTests.cs  RunDirectoryFactory_InlinePromptsTests.cs  RunsBrowserServiceTests.cs  TriggerBodyEnricherTests.cs
src/Farmer.Tests/Agents/: MafRetrospectiveAgentTests.cs
src/Farmer.Tests/Middleware/: CostTrackingMiddlewareTests.cs  HeartbeatMiddlewareTests.cs  LoggingMiddlewareTests.cs  TelemetryMiddlewareTests.cs
src/Farmer.Tests/Models/: ContractSerializationTests.cs  Phase6ModelTests.cs  RetryPolicyTests.cs
src/Farmer.Tests/Telemetry/: TelemetrySmokeTests.cs
src/Farmer.Tests/TestHelpers/: InMemoryRunStore.cs  LambdaStage.cs
src/Farmer.Tests/Tools/: RunDirectoryLayoutTests.cs  SshWorkerFileReaderTests.cs  VmManagerTests.cs
src/Farmer.Tests/Workflow/: ArchiveStageTests.cs  CollectStageTests.cs  CollectStage_PromptSpanTests.cs  CreateRunStageTests.cs  DeliverStageTests.cs  DiCompositionTests.cs  DispatchStageTests.cs  FeedbackBuilderTests.cs  LoadPromptsStageTests.cs  LoadPromptsStage_FeedbackTests.cs  LoadPromptsStage_InlineTests.cs  LoadPromptsStage_WorkerModeTests.cs  RunFromDirectoryTests.cs  RunWorkflowTests.cs  RunWorkflow_VmReleaseTests.cs  WorkflowPipelineFactoryTests.cs
src/Farmer.Tools/: Farmer.Tools.csproj  FileRunStore.cs  MappedDriveReader.cs  RunDirectoryLayout.cs  SshService.cs  SshWorkerFileReader.cs  VmManager.cs
src/Farmer.Worker/: CLAUDE.md  worker.sh
tools/: download-jaeger.ps1
