<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farmer.Core\Farmer.Core.csproj" />
    <ProjectReference Include="..\Farmer.Tools\Farmer.Tools.csproj" />
  </ItemGroup>

</Project>
