<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      This project hosts the Microsoft Agent Framework (MAF) surface for
      Farmer. It is the ONLY project that imports Microsoft.Agents.* or
      Microsoft.Extensions.AI.* types. Farmer.Core stays on the stable
      .NET 8 Extensions 8.x line; this project follows MAF's 10.x/1.x lines.

      Provider: Azure OpenAI via MAF. Originally planned to use
      Microsoft.Agents.AI.Anthropic but pivoted to OpenAI for (a) cleaner
      structured-output path via AgentResponse<T> and (b) better docs.
      Later (see ADR-006 Update 2026-04-22) the transport moved from the
      public OpenAI endpoint + API key to Azure OpenAI + Entra via
      DefaultAzureCredential. The MAF binding is still OpenAI-flavored
      (Microsoft.Agents.AI.OpenAI 1.1.0) because AzureOpenAIClient shares
      a base class with OpenAIClient and flows through the same chat-client
      shape — only the underlying HTTP client changed.

      The VM worker is still Claude CLI in full dangerous mode — that's a
      separate concern about VM isolation and worker autonomy, unrelated to
      the host-side retrospective agent's provider choice.

      All packages are STABLE as of April 2026. No preview dependencies in
      this project. If OpenAI, Azure SDKs, or MAF churn later, the blast
      radius is still this one project.
    -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure OpenAI + Entra for the retrospective agent's HTTP transport -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />

    <!-- MAF core + OpenAI provider, all stable -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.1.0" />

    <!-- Microsoft.Extensions.AI stable abstractions -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />

    <!-- For Configure<T>(IConfigurationSection) extension used in
         ServiceCollectionExtensions.AddFarmerAgents -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />

    <!-- Options / Logging come in transitively from MAF on the 10.x line.
         We don't explicitly pin 8.x here because that creates a downgrade
         conflict; Farmer.Core keeps its 8.x pins separately. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farmer.Core\Farmer.Core.csproj" />
  </ItemGroup>

</Project>
